@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap");
@import url("./typography.css");
@import url("./utils.css");
@import url("./main.css");

* {
  margin: 0;
  box-sizing: border-box;
  font-family: Inter;
}

.window {
  width: auto;
  min-height: 100vh;
  background-color: #e5e5e5;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  gap: 32px;
}

.login-form {
  display: flex;
  flex-direction: column;
  /* gap: 16px; */
}

.input {
  width: 480px;
  height: 40px;
  border-radius: 6px;
  border: 1px solid #d3d3d3;
  margin-bottom: 16px;
  padding-left: 1rem;
}

.input:focus {
  outline: none;
}

.submit {
  color: white;
  border-radius: 6px;
  height: 36px;
  border: none;
  letter-spacing: 1.25px;
}

.delete-acc {
  margin-top: -16px;
  width: 480px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 1.25px;
  text-decoration: none;
}

.anchor {
  text-decoration: none;
  color: #e76a94;
}

.biggest-container {
  display: grid;
  grid-template-columns: 1fr;
}

.aside {
  display: grid;
  grid-template-rows: 48px 1fr 64px;
  width: 240px;
  height: 100vh;
  position: fixed;
}

.aside-header {
}

.aside-div,
.aside-footer {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  gap: 11px;
}

.aside-footer {
  border-top: 1px solid #e76a94;
  height: 64px;
}

.profile-heading {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  /* padding: 0 32px; */
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
}
